@charset "UTF-8";

@color-fondo: #eee;
@blanco-secundario: #fbfcfc;

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: @color-fondo;
  border-bottom: 2px solid @blanco-secundario;
  display: flex;
  align-content: center;
  padding: 5px 0;
  nav {
    width: 992px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 80%;

    li {
      display: flex;
      align-content: center;
      margin: 0 10px 0 0;
    }
  }
  a {
    margin: auto 0;
    padding: 5px 8px;
    color: #222;
    text-decoration: none;
    h1 {
      margin: 0;
    }
  }
  a:hover {
    background-color: @blanco-secundario;
    text-decoration: none;
    color: #222;
  }
}

section {
  max-width: 992px;
  background-color: @color-fondo;
  margin: 0 auto;
  border-right: 1px solid @color-fondo;
  border-left: 1px solid @color-fondo;
  padding: 5px 8px;
  min-height: 90vh;
}

footer {
  padding: 5px 0;
  background-color: @color-fondo;
  border-top: 2px solid @blanco-secundario;

  h1 {
    text-align: center;
  }
}

#login-form {
  padding: 30px;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    padding: 0;
    li {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      a {
        margin-top: 5px;
      }
    }
    input[type="submit"] {
      border: none;
      background-color: #f9e79f;
      margin-top: 15px;
      border-radius: 5px;
    }
  }
}

.text-center {
  text-align: center;
}
